server {
    listen ${NGINX_PORT} default_server;

    # Задаёт максимально допустимый размер тела запроса клиента.
    client_max_body_size 4G;

    location = /favicon.ico { access_log off; log_not_found off; }


    #location /static/ { 
    #        root ${WORK_DIR}/${NAME_PROJ}/${NAME_PROJ};
    #}
    #location /media/ {
    #        root ${WORK_DIR}/${NAME_PROJ}/${NAME_PROJ};
    #}

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://name_web:${EXTERNAL_WEB_PORT};
    }
}